<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mo_edit"
        android:title="@string/cm_option_edit"/>

    <item
        android:id="@+id/mo_delete"
        android:title="@string/cm_option_delete"/>

    <item
        android:id="@+id/mo_decrypt"
        android:title="@string/cm_option_decrypt"/>

</menu>